server.error.include-message = always
server.error.include-binding-errors = always
spring.datasource.hikari.auto-commit=false

server.port = 8080

#Config PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/bd-ponto
spring.datasource.username = postgres
spring.datasource.password = pTg@25
spring.jpa.hibernate.ddl-auto= update

#Config Token
security.config.prefix = Bearer
security.config.key = SECRET_KEY
security.config.expiration = 3600000

#Config Imagem
spring.servlet.multipart.max-file-size=1200KB
spring.servlet.multipart.max-request-size=1200KB
spring.http.multipart.enabled=false

#Config Swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
